0.00	"Marlon Brando"	3000.00
1.00	"Martin Sheen"	3000.00
2.00	"Robert Duvall"	3000.00
3.00	"Frederic Forrest"	3000.00
4.00	"Dennis Hopper"	3000.00
5.00	"Scott Glenn"	3000.00
6.00	"Harrison Ford"	3000.00
7.00	"Laurence Fishburne"	3000.00
8.00	"Sam Bottoms"	3000.00
9.00	"Will Smith"	3001.00
10.00	"Martin Lawrence"	3001.00
11.00	"Tea Leoni"	3001.00
12.00	"Theresa Randle"	3001.00
13.00	"Tcheky Karyo"	3001.00
14.00	"Joe Pantoliano"	3001.00
15.00	"Lisa Boyle"	3001.00
16.00	"Mel Gibson"	3002.00
17.00	"Patrick McGoohan"	3002.00
18.00	"Sophie Marceau"	3002.00
19.00	"Catherine McCormack"	3002.00
20.00	"Robert Duvall"	3003.00
21.00	"Tea Leoni"	3003.00
22.00	"Morgan Freeman"	3003.00
23.00	"Rudy Ray Moore"	3004.00
24.00	"Carol Speed"	3004.00
25.00	"Jerry Jones"	3004.00
26.00	"Lady Reed"	3004.00
27.00	"Jimmy Lynch"	3004.00
28.00	"Matthew Modine"	3005.00
29.00	"Adam Baldwin"	3005.00
30.00	"R. Lee Erney"	3005.00
31.00	"Ed O`Ross"	3005.00
32.00	"Arliss Howard"	3005.00
33.00	"Dorian Harewood"	3005.00
34.00	"Kevyn Major Howard"	3005.00
35.00	"Vincent D`Onofrio"	3005.00
36.00	"Will Smith"	3006.00
37.00	"Jeff Goldblum"	3006.00
38.00	"Bill Pullman"	3006.00
39.00	"Margaret Colin"	3006.00
40.00	"Judd Hirsch"	3006.00
41.00	"Randy Quaid"	3006.00
42.00	"Vivica A. Fox"	3006.00
43.00	"Mary McDonnell"	3006.00
44.00	"James Rebhorn"	3006.00
45.00	"Harvey Fierstein"	3006.00
46.00	"Robert Loggia"	3006.00
47.00	"Harry Connick Jr."	3006.00
48.00	"Sean Connery"	3007.00
49.00	"Alec Baldwin"	3007.00
50.00	"Scott Glenn"	3007.00
51.00	"James Earl Jones"	3007.00
52.00	"Sam Neill"	3007.00
53.00	"Tim Curry"	3007.00
54.00	"Nicolas Cage"	3008.00
55.00	"Sean Connery"	3008.00
56.00	"Ed Harris"	3008.00
57.00	"Michael Biehn"	3008.00
58.00	"William Forsythe"	3008.00
59.00	"David Morse"	3008.00
60.00	"John C. McGinley"	3008.00
61.00	"Bokeem Woodbine"	3008.00
62.00	"Vanessa Marcil"	3008.00
63.00	"Claire Forlani"	3008.00
64.00	"Tom Cruise"	3009.00
65.00	"Kelly McGillis"	3009.00
66.00	"Anthony Edwards"	3009.00
67.00	"Val Kilmer"	3009.00
68.00	"Tim Robbins"	3009.00
69.00	"Meg Ryan"	3009.00
70.00	"Tom Skerritt"	3009.00
71.00	"Whip Hubley"	3009.00
72.00	"Michael Ironside"	3009.00
73.00	"Rick Rossovich"	3009.00
74.00	"John Stockwell"	3009.00
75.00	"Barry Tubb"	3009.00
76.00	"James Tolkan"	3009.00
77.00	"Adrian Pasdar"	3009.00
78.00	"Mike Myers"	3010.00
79.00	"Elizabeth Hurley"	3010.00
80.00	"Michael York"	3010.00
81.00	"Mimi Rogers"	3010.00
82.00	"Robert Wagner"	3010.00
83.00	"Seth Green"	3010.00
84.00	"Fabiana Udenio"	3010.00
85.00	"Mindy Sterling"	3010.00
86.00	"Paul Dillon"	3010.00
87.00	"Chevy Chase"	3011.00
88.00	"Rodney Dangerfield"	3011.00
89.00	"Bill Murray"	3011.00
90.00	"Michael O`Keefe"	3011.00
91.00	"Ted Knight"	3011.00
92.00	"Richard Pryor"	3012.00
93.00	"Irwin Corey"	3012.00
94.00	"Ivan Dixon"	3012.00
95.00	"Tracy Reed"	3012.00
96.00	"Richard Brestoff"	3012.00
97.00	"Bill Duke"	3012.00
98.00	"Sully Boyar"	3012.00
99.00	"Antonio Fargas"	3012.00
100.00	"George Carlin"	3012.00
101.00	"Melanie Mayron"	3012.00
102.00	"Alfre Woodard"	3013.00
103.00	"Delroy Lindo"	3013.00
104.00	"David Patrick Kelly"	3013.00
105.00	"Zelda Harris"	3013.00
106.00	"Spike Lee"	3013.00
107.00	"Joie Lee"	3013.00
108.00	"RuPaul"	3013.00
109.00	"Jose Zuniga"	3013.00
110.00	"Rudy Ray Moore"	3014.00
111.00	"Jerry Jones"	3014.00
112.00	"Lady Reed"	3014.00
113.00	"Jim Carrey"	3015.00
114.00	"Jeff Daniels"	3015.00
115.00	"Lauren Holly"	3015.00
116.00	"Karen Duffy"	3015.00
117.00	"Mike Starr"	3015.00
118.00	"Charles Rocket"	3015.00
119.00	"Teri Garr"	3015.00
120.00	"Monty Python"	3016.00
121.00	"Graham Chapman"	3016.00
122.00	"Terry Gilliam"	3016.00
123.00	"Connie Booth"	3016.00
124.00	"Carol Cleveland"	3016.00
125.00	"Bee Duffell"	3016.00
126.00	"John Young"	3016.00
127.00	"Terry Jones"	3016.00
128.00	"Robin Williams"	3017.00
129.00	"Sally Field"	3017.00
130.00	"Pierce Brosnan"	3017.00
131.00	"Harvey Fierstein"	3017.00
132.00	"Robert Prosky"	3017.00
133.00	"Mara Wilson"	3017.00
134.00	"John Belushi"	3018.00
135.00	"Dan Aykroyd"	3018.00
136.00	"James Brown"	3018.00
137.00	"Cab Colloway"	3018.00
138.00	"Ray Charles"	3018.00
139.00	"Kathleen Freeman"	3018.00
140.00	"Carrie Fisher"	3018.00
141.00	"Henry Gibson"	3018.00
142.00	"Steven Spielberg"	3018.00
143.00	"Eddie Murphy"	3019.00
144.00	"Jada Pinkett-Smith"	3019.00
145.00	"John Ales"	3019.00
146.00	"Jamal Mixon"	3019.00
147.00	"James Coburn"	3019.00
148.00	"Sean Penn"	3020.00
149.00	"Timothy Hutton"	3020.00
150.00	"Lori Singer"	3020.00
151.00	"Pat Hingle"	3020.00
152.00	"Jennifer Runyon"	3020.00
153.00	"Tom Hanks"	3021.00
154.00	"Robin Wright"	3021.00
155.00	"Gary Sinise"	3021.00
156.00	"Mykelti Williamson"	3021.00
157.00	"Sally Field"	3021.00
158.00	"Patrick Swayze"	3022.00
159.00	"Demi Moore"	3022.00
160.00	"Whoopi Goldberg"	3022.00
161.00	"Vincent Schiavelli"	3022.00
162.00	"Rick Aviles"	3022.00
163.00	"Vivien Leigh"	3023.00
164.00	"Clark Gable"	3023.00
165.00	"Olivia de Havilland"	3023.00
166.00	"Hattie McDaniel"	3023.00
167.00	"Leslie Howard"	3023.00
168.00	"Thomas Mitchell"	3023.00
169.00	"Barbara O`Neil"	3023.00
170.00	"Robin Williams"	3024.00
171.00	"Matt Damon"	3024.00
172.00	"Ben Affleck"	3024.00
173.00	"Minnie Driver"	3024.00
174.00	"Stellan Skarsgard"	3024.00
175.00	"Casey Affleck"	3024.00
176.00	"Cole Hauser"	3024.00
177.00	"John Mighton"	3024.00
178.00	"Janet Jackson"	3025.00
179.00	"Tupac Shakur"	3025.00
180.00	"Tyra Ferrell"	3025.00
181.00	"Regina King"	3025.00
182.00	"Joe Torry"	3025.00
183.00	"Roger Guenveur Smith"	3025.00
184.00	"Sean Astin"	3026.00
185.00	"Ned Beatty"	3026.00
186.00	"Charles S. Dutton"	3026.00
187.00	"Lili Taylor"	3026.00
188.00	"Tim Robbins"	3027.00
189.00	"Morgan Freeman"	3027.00
190.00	"Bob Gunton"	3027.00
191.00	"William Sadler"	3027.00
192.00	"James Whitmore"	3027.00
193.00	"Gil Bellows"	3027.00
194.00	"Vanessa Williams"	3028.00
195.00	"Vivica Fox"	3028.00
196.00	"Nia Long"	3028.00
197.00	"Irma Hall"	3028.00
198.00	"Michael Beach"	3028.00
199.00	"Leonardo Di Caprio"	3029.00
200.00	"Kate Winslet"	3029.00
201.00	"Billy Zane"	3029.00
202.00	"Kathy Bates"	3029.00
203.00	"Frances Fisher"	3029.00
204.00	"Bernard Hill"	3029.00
205.00	"Jonathan Hyde"	3029.00
206.00	"Danny Nucci"	3029.00
207.00	"David Warner"	3029.00
208.00	"Virginia Madsen"	3030.00
209.00	"Tony Todd"	3030.00
210.00	"Vanessa Williams"	3030.00
211.00	"Xander Berkeley"	3030.00
212.00	"Kasi Lemmons"	3030.00
213.00	"Sissy Spacek"	3031.00
214.00	"John Travolta"	3031.00
215.00	"William Katt"	3031.00
216.00	"Nancy Allen"	3031.00
217.00	"Piper Laurie"	3031.00
218.00	"Amy Irving"	3031.00
219.00	"Betty Buckley"	3031.00
220.00	"P. J. Soles"	3031.00
221.00	"Sydney Lassick"	3031.00
222.00	"Stefan Gierasch"	3031.00
223.00	"Adrienne King"	3032.00
224.00	"Betsy Palmer"	3032.00
225.00	"Kevin Bacon"	3032.00
226.00	"Jason (sh...sh...sh)"	3032.00
227.00	"Kathy Bates"	3033.00
228.00	"James Caan"	3033.00
229.00	"Richard Farnsworth"	3033.00
230.00	"Frances Sternhagen"	3033.00
231.00	"Lauren Bacall"	3033.00
232.00	"Fred Gwyne"	3034.00
233.00	"Dale Midkiff"	3034.00
234.00	"Denise Crosby"	3034.00
235.00	"Miko Hughes"	3034.00
236.00	"Craig T. Nelson"	3035.00
237.00	"Dominique Dunne"	3035.00
238.00	"Oliver Robbins"	3035.00
239.00	"Heather O`Rourke"	3035.00
240.00	"JoBeth Williams"	3035.00
241.00	"Anthony Perkins"	3036.00
242.00	"Janet Leigh"	3036.00
243.00	"Martin Balsam"	3036.00
244.00	"Vera Miles"	3036.00
245.00	"John Gavin"	3036.00
246.00	"John McIntire"	3036.00
247.00	"Simon Oakland"	3036.00
248.00	"Vaughn Taylor"	3036.00
249.00	"Neve Campbell"	3037.00
250.00	"Drew Barrymore"	3037.00
251.00	"Courtney Cox"	3037.00
252.00	"Skeet Ulrich"	3037.00
253.00	"David Arquette"	3037.00
254.00	"Matthew Lillard"	3037.00
255.00	"Rose McGowan"	3037.00
256.00	"Linda Blair"	3037.00
257.00	"Henry Winkler"	3037.00
258.00	"Joseph Whipp"	3037.00
259.00	"Frances Lee McCain"	3037.00
260.00	"Liev Screiber"	3037.00
261.00	"Tom Skerrit"	3038.00
262.00	"Sigourney Weaver"	3038.00
263.00	"Ian Holm"	3038.00
264.00	"John Hurt"	3038.00
265.00	"Harry Dean Stanton"	3038.00
266.00	"Veronica Cartwright"	3038.00
267.00	"Yaphet Kotto"	3038.00
268.00	"Malcolm McDowell"	3039.00
269.00	"Patrick Magee"	3039.00
270.00	"Adrienne Corri"	3039.00
271.00	"Aubrey Morris"	3039.00
272.00	"James Marcus"	3039.00
273.00	"Michael Bates"	3039.00
274.00	"Warren Clark"	3039.00
275.00	"Carl Duering"	3039.00
276.00	"John Clive"	3039.00
277.00	"Jodie Foster"	3040.00
278.00	"Matthew McConaughey"	3040.00
279.00	"James Woods"	3040.00
280.00	"John Hurt"	3040.00
281.00	"Tom Skerritt"	3040.00
282.00	"Angela Bassett"	3040.00
283.00	"Rob Lowe"	3040.00
284.00	"William Fichtner"	3040.00
285.00	"Geoffrey Blake"	3040.00
286.00	"Jena Malone"	3040.00
287.00	"Kyle MacLachlan"	3041.00
288.00	"Jos� Ferrer"	3041.00
289.00	"Dean Stockwell"	3041.00
290.00	"Brad Dourif"	3041.00
291.00	"Sting"	3041.00
292.00	"Kenneth McMillan"	3041.00
293.00	"Patrick Stewart"	3041.00
294.00	"Sean Young"	3041.00
295.00	"Linda Hunt"	3041.00
296.00	"Jack Nance"	3041.00
297.00	"Nicol Williamson"	3042.00
298.00	"Nigel Terry"	3042.00
299.00	"Helen Mirren"	3042.00
300.00	"Cherie Lunghi"	3042.00
301.00	"Nicholas Clay"	3042.00
302.00	"Liam Neeson"	3042.00
303.00	"Sam Neill"	3043.00
304.00	"Laura Dern"	3043.00
305.00	"Richard Attenborough"	3043.00
306.00	"Jeff Goldblum"	3043.00
307.00	"Samuel L. Jackson"	3043.00
308.00	"Patrick Stewart"	3044.00
309.00	"James Cromwell"	3044.00
310.00	"Alice Krige"	3044.00
311.00	"Brent Spiner"	3044.00
312.00	"Patti Yasutake"	3044.00
313.00	"LeVar Burton"	3044.00
314.00	"Michael Dorn"	3044.00
315.00	"Gates McFadden"	3044.00
316.00	"Mark Hamill"	3045.00
317.00	"Carrie Fisher"	3045.00
318.00	"Harrison Ford"	3045.00
319.00	"Alec Guinness"	3045.00
320.00	"Anthony Daniels"	3045.00
321.00	"Jeff Bridges"	3046.00
322.00	"David Warner"	3046.00
323.00	"Bruce Boxleitner"	3046.00
324.00	"Cindy Morgan"	3046.00
325.00	"Barnard Hughes"	3046.00
326.00	"Dan Shor"	3046.00
327.00	"Sharon Stone"	3047.00
328.00	"Chazz Palminteri"	3047.00
329.00	"Isabelle Adjani"	3047.00
330.00	"Kathy Bates"	3047.00
331.00	"Michael Douglas"	3048.00
332.00	"Demi Moore"	3048.00
333.00	"Donald Sutherland"	3048.00
334.00	"Caroline Goodall"	3048.00
335.00	"Dennis Miller"	3048.00
336.00	"Alec Baldwin"	3049.00
337.00	"Nicole Kidman"	3049.00
338.00	"Bill Pullman"	3049.00
339.00	"Peter Gallagher"	3049.00
340.00	"Joser Sommer"	3049.00
341.00	"Bebe Neuwirth"	3049.00
342.00	"Anne Bancroft"	3049.00
343.00	"George C. Scott"	3049.00
344.00	"Brad Pitt"	3050.00
345.00	"Morgan Freeman"	3050.00
346.00	"Gwyneth Paltrow"	3050.00
347.00	"Kevin Spacey"	3050.00
348.00	"Tom Cruise"	3051.00
349.00	"Jeanne Tripplehorn"	3051.00
350.00	"Ed Harris"	3051.00
351.00	"Holly Hunter"	3051.00
352.00	"David Strathairn"	3051.00
353.00	"Gary Busey"	3051.00
354.00	"Michael Douglas"	3052.00
355.00	"Sean Penn"	3052.00
356.00	"Deborah Kara Unger"	3052.00
357.00	"James Rebhorn"	3052.00
358.00	"Anna Katerina"	3052.00
359.00	"Peter Donat"	3052.00
360.00	"Jodie Foster"	3053.00
361.00	"Anthony Hopkins"	3053.00
362.00	"Scott Glenn"	3053.00
363.00	"Ted Levine"	3053.00
364.00	"Diane Baker"	3053.00
365.00	"Brooke Smith"	3053.00
366.00	"Gabriel Byrne"	3054.00
367.00	"Kevin Spacey"	3054.00
368.00	"Stephen Baldwin"	3054.00
369.00	"Chazz Palminteri"	3054.00
370.00	"Kevin Pollak"	3054.00
371.00	"Benicio Del Toro"	3054.00
